REACT_APP_API=https://www.sheshesh.shop
REACT_APP_GOOGLE_ID=1023463463380-doq31dj1a7l9mmp8e3qm7tp62etlrq4g.apps.googleusercontent.com
REACT_APP_KAKAO_ID =1292d3ba37e3caecf0ce708dccf32bb2
REACT_APP_REDIRECT_GOOGLE= https://www.forb.site/login/oauth2/code/google
REACT_APP_REDIRECT_KAKAO= https://www.forb.site/oauth/callback/kakao